<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller">
    <children>
        <VBox prefHeight="56.0" prefWidth="800.0">
            <children>
                <HBox prefHeight="37.0" prefWidth="800.0" spacing="5.0">
                    <children>
                  <Button layoutX="76.0" layoutY="15.0" mnemonicParsing="false" onAction="#newAct">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="img/file-64.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                        <Button mnemonicParsing="false" onAction="#openAct">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="img/add-folder-64.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button layoutX="76.0" layoutY="15.0" mnemonicParsing="false" onAction="#saveAct">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/save-64.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </HBox>
            </children>
        </VBox>
        <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="df" text="Data Frame &gt;">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <HBox fx:id="dataFrameHb" layoutX="3.0" layoutY="4.0" prefHeight="704.0" prefWidth="792.0">
                           <children>
                              <VBox fx:id="columnView_vb" prefHeight="704.0" prefWidth="160.0" />
                              <GridPane fx:id="grid">

                              </GridPane>
                           </children>
                                </HBox>
                            </children></AnchorPane>
                    </content>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="img/grid-64.png" />
                     </image>
                  </ImageView>
               </graphic>
                </Tab>
                <Tab fx:id="viz" text="Visualization &gt;">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="img/graph-64.png" />
                     </image>
                  </ImageView>
               </graphic>
                </Tab>
            <Tab fx:id="viz1" text="log">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="log" prefHeight="800.0" prefWidth="800.0">
                           <padding>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </padding>
                        </TextArea>
                     </children>
                  </AnchorPane>
               </content>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="img/video-playlist-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
            </tabs>
        </TabPane>
    </children>
</VBox>
